LOGINURL=https://uslsthesisapi.herokuapp.com/login
REGURL=https://uslsthesisapi.herokuapp.com/register
LISTURL=https://uslsthesisapi.herokuapp.com/childlist
ADDSCOREURL=https://uslsthesisapi.herokuapp.com/scorelist/addscore